module Base
{
	model mosin
	{
		mesh = Weapons/firearm/mosin_model,
		texture = Weapons/firearm/mosin_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = -0.0120 -0.6080 0.0050,
			rotate = 90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0110 0.1500 0.0420,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model SVT
	{
		mesh = Weapons/firearm/svt40_model,
		texture = Weapons/firearm/svt40_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5650 0.0260,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0110 0.1500 0.0420,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model sv98
	{
		mesh = Weapons/firearm/sv98_model,
		texture = Weapons/firearm/sv98_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4920 0.0150,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0350 0.0660,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0200 0.1890 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0510 0.0600,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3080 0.0020,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model SVD
	{
		mesh = Weapons/firearm/svd_model,
		texture = Weapons/firearm/svd_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5990 0.0290,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = -0.0010 0.0330 0.0490,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model SVDS
    {
        mesh = Weapons/firearm/svds_model,
		texture = Weapons/firearm/svds_texture,
		

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5990 0.0290,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = -0.0010 0.0330 0.0490,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
    }
	model Galil
	{
		mesh = Weapons/firearm/galil_model,
		texture = Weapons/firearm/galil_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4610 0.0250,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0350 0.0660,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0200 0.1890 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0110 0.1500 0.0420,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0100 0.3370 0.0220,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model M249
	{
		mesh = Weapons/firearm/m249_model,
		texture = Weapons/firearm/m249_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3800 0.0450,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0520 0.0800,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0200 0.1890 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0520 0.0860,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0100 0.2840 0.0460,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model PKM
	{
		mesh = Weapons/firearm/pkm_model,
		texture = Weapons/firearm/pkm_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4590 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0520 0.0800,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0200 0.1890 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0520 0.0860,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0100 0.3330 0.0010,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model Saiga12
	{
		mesh = Weapons/firearm/saiga12_model,
		texture = Weapons/firearm/saiga12_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4280 0.0310,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0350 0.0660,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0200 0.1890 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0110 0.1500 0.0420,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model Makarov
	{
		mesh = Weapons/firearm/makarov_model,
		texture = Weapons/firearm/makarov_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0060 0.1240 -0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model usp45
	{
		mesh = Weapons/firearm/usp45_model,
		texture = Weapons/firearm/usp45_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0960 -0.0100,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0010 0.1480 0.0210,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model UMP
	{
		mesh = Weapons/firearm/ump_model,
		texture = Weapons/firearm/ump_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0350 0.0660,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0200 0.2390 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3140 0.0180,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0010 0.0740 0.0690,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model Vityaz
	{
		mesh = Weapons/firearm/vityaz_model,
		texture = Weapons/firearm/vityaz_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3050 0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0380 0.0510,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0140 0.1890 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0520 0.0860,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0100 0.2200 0.0330,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model Bizon
	{
		mesh = Weapons/firearm/bizon_model,
		texture = Weapons/firearm/vityaz_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3050 0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0380 0.0510,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0140 0.1890 0.0300,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0520 0.0860,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0100 0.2200 0.0330,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model PPSH
	{
		mesh = Weapons/firearm/ppsh_model,
		texture = Weapons/firearm/ppsh_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3500 0.0080,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model HK416
	{
		mesh = Weapons/firearm/416_model,
		texture = Weapons/firearm/416_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3320 0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0490 0.0570,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1890 0.0440,
			rotate = 0.0000 -90.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0010 0.0340 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0100 0.2710 -0.0240,
			rotate = -90.0000 180.0000 -180.0000,
		}


		attachment coupled556
		{
			offset = 0.0010 -0.0230 0.0170,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model VSS
	{
		mesh = Weapons/firearm/vss_model,
		texture = Weapons/firearm/vss_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5990 0.0290,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = -0.0010 0.0330 0.0490,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model MP153
	{
		mesh = Weapons/firearm/mp153_model,
		texture = Weapons/firearm/mp153_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4280 0.0310,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0350 0.0660,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0200 0.1890 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0110 0.1500 0.0420,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model MP153sawn
	{
		mesh = Weapons/firearm/mp153sawn_model,
		texture = Weapons/firearm/mp153_texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4280 0.0310,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0350 0.0660,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0200 0.1890 0.0200,
			rotate = 180.0000 180.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0110 0.1500 0.0420,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0110 -0.1770 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0105 0.2850 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
}
