module GWP
{
	imports{
          Base
      }
	model MoraKnife
	{
		mesh = weapons/MoraKnife,
		texture = weapons/MoraKnife,
	}
	model Wakizashi
	{
		mesh = weapons/Wakizashi,
		texture = weapons/Wakizashi,

	}
	model KatanaGoldRed
	{
		mesh = weapons/KatanaGoldRed,
		texture = weapons/KatanaGoldRed,

		attachment world
		{
			offset = 0.0000 -0.1650 0.0020,
			rotate = 0.0000 -5.0000 0.0000,
		}
	}
	model VikingAxe
	{
		mesh = weapons/VikingAxe,
		texture = weapons/VikingAxe,

	}
	model Winchester1894
	{
		mesh = weapons/firearm/Winchester1894,
		texture = weapons/firearm/Winchester1894,

		attachment muzzle
		{
			offset = 0.0060 0.4720 0.0300,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0060 0.0650 0.0520,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0060 0.1750 0.0220,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bulletloops
		{
			offset = 0.0060 -0.0270 -0.0180,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ThompsonM1A1
	{
		mesh = weapons/firearm/ThompsonM1A1,
		texture = weapons/firearm/ThompsonM1A1,

		attachment muzzle
		{
			offset = 0.0060 0.2930 0.0270,
			rotate = -90.0000 0.0000 180.0000,
		}

	}
	model Model44
	{
		mesh = weapons/firearm/1022_model,
		texture = weapons/firearm/Model44,

		attachment muzzle
		{
			offset = 0.0060 0.4420 0.0170,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0060 0.0650 0.0420,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0060 0.1750 0.0220,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0060 -0.1600 -0.0410,
			rotate = 4.0000 0.0000 0.0000,
		}

		attachment bulletloops
		{
			offset = 0.0060 -0.0510 -0.0220,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Mac10SD
	{
		mesh = weapons/firearm/Mac10SD,
		texture = weapons/firearm/Mac10SD,


	}
	model DeLisleCarbine
	{
		mesh = weapons/firearm/DeLisleCarbine,
		texture = weapons/firearm/DeLisleCarbine,


	}
	model ColtPeacemaker
	{
		mesh = weapons/firearm/ColtPeacemaker,
		texture = weapons/firearm/ColtPeacemaker,

		attachment muzzle
		{
			offset = 0.0060 0.2640 -0.0230,
			rotate = -90.0000 0.0000 180.0000,
		}
	}
	model Heritage22Revolver
	{
		mesh = weapons/firearm/Heritage22Revolver,
		texture = weapons/firearm/Heritage22Revolver,

		attachment muzzle
		{
			offset = 0.0060 0.2210 -0.0170,
			rotate = -90.0000 0.0000 180.0000,
		}
	}
	model PSG1
	{
		mesh = weapons/firearm/PSG1,
		texture = weapons/firearm/PSG1,

		attachment muzzle
		{
			offset = 0.0040 0.5160 0.0230,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0040 0.0350 0.0620,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0210 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0040 -0.1810 -0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0350 0.0590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0280 0.2220 0.0160,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0060 0.2900 -0.0030,
			rotate = -90.0000 180.0000 -180.0000,
		}
	}
	model BigBoy45ACP
	{
		mesh = weapons/firearm/yellowboy_model,
		texture = weapons/firearm/BigBoy45ACP,

		attachment muzzle
		{
			offset = 0.0060 0.4570 0.0240,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0060 0.0610 0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bulletloops
		{
			offset = 0.0060 -0.0520 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HK308Mag
	{
		mesh = Weapons/ammo/Magazine_M14,
		texture = WorldItems/Magazine_M14,
		scale = 0.65,
	}
	model HKG3
	{
		mesh = weapons/firearm/HKG3,
		texture = weapons/firearm/HKG3,

		attachment muzzle
		{
			offset = 0.0040 0.4890 0.0220,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0040 0.0350 0.0620,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0210 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0040 -0.1790 -0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0350 0.0560,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0110 0.2120 0.0220,
			rotate = 180.0000 0.0000 180.0000,
		}


	}
	model Mini30
	{
		mesh = weapons/firearm/Mini30,
		texture = weapons/firearm/Mini30,

		attachment muzzle
		{
			offset = 0.0040 0.4500 0.0310,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0040 0.0470 0.0550,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0430 0.0540,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0040 -0.1900 -0.0330,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0350 0.0560,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model R870Police
	{
		mesh = weapons/firearm/R870Police,
		texture = weapons/firearm/R870Police,

		attachment muzzle
		{
			offset = 0.0000 0.0570 -0.4480,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment choketube
		{
			offset = 0.0000 0.0390 -0.4100,
			rotate = 90.0000 0.0000 -180.0000,
		}

		attachment shellholder
		{
			offset = 0.0000 0.0350 -0.2000,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model RugerMarkII
	{
		mesh = weapons/firearm/RugerMarkII,
		texture = weapons/firearm/RugerMarkII,

		attachment muzzle
		{
			offset = 0.0060 0.2040 -0.0230,
			rotate = -90.0000 0.0000 180.0000,
		}
	}
	model Winchester1887
	{
		mesh = weapons/firearm/Winchester1887,
		texture = weapons/firearm/Winchester1887,

		attachment muzzle
		{
			offset = 0.0060 0.3730 0.0140,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment shellholder
		{
			offset = 0.0000 0.2020 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ColtPython
	{
		mesh = weapons/firearm/ColtPython,
		texture = weapons/firearm/ColtPython,

		attachment muzzle
		{
			offset = 0.0060 0.1970 -0.0320,
			rotate = -90.0000 0.0000 180.0000,
		}
	}
	model NorincoMak90
	{
		mesh = weapons/firearm/NorincoMak90,
		texture = weapons/firearm/NorincoMak90,

		attachment muzzle
		{
			offset = 0.0000 0.3650 0.0000,
			rotate = -90.0000 0.0000 0.0000,
		}

		
	}
	model 357AmmoBox
    {
        mesh = ammo/AmmoBox,
		texture = ammo/357AmmoBox,
		scale = 0.7,
    }
	model Marlin1894Custom
	{
		mesh = weapons/firearm/Marlin1894Custom,
		texture = weapons/firearm/Marlin1894Custom,

		attachment muzzle
		{
			offset = 0.0060 0.3880 0.0200,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0060 0.0610 0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bulletloops
		{
			offset = 0.0050 -0.0150 -0.0180,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0430 0.0440,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0040 -0.1480 -0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0630 0.0490,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M1carbine9mm
	{
		mesh = weapons/firearm/M1carbine9mm,
		texture = weapons/firearm/M1carbine9mm,

		attachment muzzle
		{
			offset = 0.0060 0.4160 0.0170,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0040 -0.1480 -0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.1070 0.0420,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M60
	{
		mesh = weapons/firearm/M60,
		texture = weapons/firearm/M60,

		attachment muzzle
		{
			offset = 0.0040 0.5640 0.0170,
			rotate = -90.0000 0.0000 -180.0000,
		}
	}
	model M60Mag
	{
		mesh = ammo/M60Mag,
		texture = weapons/firearm/M60,
	}
	model MiniUzi
	{
		mesh = weapons/firearm/MiniUzi,
		texture = weapons/firearm/MiniUzi,

		attachment muzzle
		{
			offset = 0.0060 0.1910 -0.0140,
			rotate = -90.0000 0.0000 180.0000,
		}
	}
	model Glock21
	{
		mesh = weapons/firearm/Glock21,
		texture = weapons/firearm/Glock21,

		attachment muzzle
		{
			offset = 0.0060 0.1410 -0.0230,
			rotate = -90.0000 0.0000 180.0000,
		}
	}
}
